gunicorn==19.9.0
cryptography==2.4.2
Django==2.2.1
django-encrypted-model-fields==0.5.8
django-autocomplete-light==3.3.5
django-extensions==2.1.7
django-logentry-admin==1.0.4
django-bootstrap3==11.0.0
paramiko==2.4.2
pycrypto==2.6.1
PyJWT==1.7.1
redis==3.2.1
mysqlclient==1.4.6
djangorestframework==3.9.4
python-ldap==3.2.0
pyrad==2.1
Twisted==19.2.1
ansi2html==1.5.2
django-environ==0.8.1
channels==2.4.0
channels-redis==2.4.2
